
extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/ExtentSpark.html
extent.reporter.spark.config=


extent.reporter.pdf.start=true
extent.reporter.html.start=true

extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html

screenshot.dir=target/
screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=11